{
  "_args": [
    [
      "textillate@0.4.1",
      "/Users/jean/www/minmax-test"
    ]
  ],
  "_from": "textillate@0.4.1",
  "_id": "textillate@0.4.1",
  "_inBundle": false,
  "_integrity": "sha1-VD50YcpYzkU1Rr5miyf3nFAvtQE=",
  "_location": "/textillate",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "textillate@0.4.1",
    "name": "textillate",
    "escapedName": "textillate",
    "rawSpec": "0.4.1",
    "saveSpec": null,
    "fetchSpec": "0.4.1"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/textillate/-/textillate-0.4.1.tgz",
  "_spec": "0.4.1",
  "_where": "/Users/jean/www/minmax-test",
  "authors": [
    "Jordan Schroter <jordan.schroter@gmail.com>"
  ],
  "dependencies": {
    "animate.css": ">= 3.0.0",
    "jquery": ">= 1.6.2",
    "letteringjs": ">= 0.6.1"
  },
  "description": "A simple plugin for CSS3 text animations",
  "homepage": "https://github.com/jschr/textillate",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "keywords": [
    "textillate",
    "css3",
    "animation",
    "text",
    "lettering"
  ],
  "license": "MIT",
  "main": "jquery.textillate.js",
  "name": "textillate",
  "version": "0.4.1"
}
